@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    width:100%;
    font-family: 'Poppins', sans-serif;
}
section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
 /* nave */
 #navbar{
    position:sticky;
    top:0;
    background-color: rgb(255, 255, 255);
    z-index:10;
}
.bold{
    font-size:25px;
}
.nav-link
{
    color: black;
}
li{
    padding: 5px;
}
.nav-link{
    font-size: 15px;
    font-weight:bold;
    border:2px solid transparent;
}
.nav-link:hover{
    border-bottom: 2px solid rgb(255, 3, 3);
    transition: .1s;
}
span{
    color:rgb(255, 0, 0);
    font-weight: bold;
}
h2{
    font: right;
}
p{
    font-size: 30px;

}
.download-btn{
    background-color: #ff0000;
    color: white;
    padding: 1rem 2rem;
    font-size: 1rem;
    text-decoration: none;
    border-radius:5px;
}
/*********AboutUs*****/
#about img{
    width:18rem;
    height:25rem;
    border-radius:50px;
    
}
/* project */

  .container {
	max-width: 1200px;
	height: 10%;
	width: 95%;
  }
  .card{
	height: 70%;
	

  }
  .slider-wrapper {
	position: relative;
  }
  
  .slider-wrapper .slide-button {
	position: absolute;
	top: 30%;
	outline: none;
	border: none;
	height: 50px;
	width: 50px;
	z-index: 5;
	color: #fff;
	display: flex;
	cursor: pointer;
	font-size: 2.2rem;
	background: #000;
	align-items: center;
	justify-content: center;
	border-radius: 10%;
	transform: translateY(-50%);
  }
  
  .slider-wrapper .slide-button:hover {
	background: #404040;
  }
  
  .slider-wrapper .slide-button#prev-slide {
	left: -25px;
	display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
	right: -25px;
  }
  
  .slider-wrapper .image-list {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	gap: 0px;
	font-size: 0;
	list-style: none;
	margin-bottom: 0px;
	overflow-x: auto;
	scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
	display: none;
  }
  
  .slider-wrapper .image-list .image-item {
	width: 325px;
	height: 400px;
	object-fit: cover;
  }
  
  .container .slider-scrollbar {
	height: 24px;
	width: 100%;
	display: flex;
	align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
	background: #fcfbfb;
	width: 100%;
	height: 2px;
	display: flex;
	align-items: center;
	border-radius: 0px;
	position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
	height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
	position: absolute;
	background: #000;
	top: 0;
	bottom: 0;
	width: 50%;
	height: 100%;
	cursor: grab;
	border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
	cursor: grabbing;
	height: 8px;
	top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: -10px;
	bottom: -10px;
  }
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
	.slider-wrapper .slide-button {
	  display: none !important;
	}
  
	.slider-wrapper .image-list {
	  gap: 10px;
	  margin-bottom: 15px;
	  scroll-snap-type: x mandatory;
	}
  
	.slider-wrapper .image-list .image-item {
	  width: 280px;
	  height: 380px;
	}
  
	.slider-scrollbar .scrollbar-thumb {
	  width: 20%;
	}
  }

/* Skill */
.single-box {
	flex-direction: column;
	width: 370px;
	color: #001346;
	background-color: #fff;
	align-self: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, .5);
	cursor: pointer;
	border-radius: 10px;
	margin: 10px 0;
	z-index: 1;
	height: 450px;
}
.header-area.img1 {
	background-image: url(popop.jpg);
}
.header-area {
	border-radius: 10px 10px 50% 50%;
	padding: 120px 30px;
	background-size: cover;
	background-position: center center;
}
.body-area {
	padding: 10px 30px;
	text-align: center;
}
.body-area h3 {
	font-size: 25px;
	margin: 20px 0 0;
}
.body-area h4 {
	color: #f05454;
	font-size: 18px;
	margin: 5px 0;
}
.body-area p i {
	padding-right: 20px;
}
/* modal css */

#modal-button {
	background: #f05454;
	border: none;
	color: #fff;
	padding: 10px 30px;
	font-size: 16px;
}
#modal-container {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.7);
	height: 100%;
	width: 100%;
}
#modal-section {
	position: relative;
	background-color: #ffffff;
	width: 100%;
	margin: 10% auto;
	padding: 40px;
	border-radius: 15px;
	animation: animate .5s ease-in;
}
@keyframes animate {
	from {
		top: -300px;
		opacity: 0
	}
	to {
		top: 0;
		opacity: 1
	}
}
#modal-close-button {
    font-size: 25px;
	margin: 20px 0 0;
	float:left ;
	border-radius:50px;
	border-color: rgb(0, 0, 0);
	cursor: pointer;
}
#modal-title {
	text-align: center;
    font-size: 25px;
	margin: 20px 0 0;
}
.skill-area {
	width: 100%;
	background-color: #ddd;
}
.skills {
	text-align: right;
	padding-top: 10px;
	padding-bottom: 10px;
	color: white;
	background: #f05454;
}

/****Contact***/
form{
    padding: 40px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2),
    -1px -1px 5px rgba(0, 0, 0, .05);
    border-radius: 30px;
}
